;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 07 04:46:58 2021           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
[cabinet list]
[file list]
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun Nov 07 04:46:58 2021           **
;**                                                                **
;*** END ************************************************************
